{
  "name": "SVU Status",
  "short_name": "SVU Status",
  "description": "Live status for Syrian Virtual University online services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f7490",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/svu-status-favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/svu-status-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
